MONGO_URL = "mongodb+srv://pranay:Pranay23@projecto.qihm9.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = "1063750589024-54ojhsfhd5rcvv510d423haam5j7aoai.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "vXCgesPAYSGobjERBnJSJKaj"

JWTPRIVATEKEY = "MIIBOwIBAAJBAKfMYRUapHvV49HuNee+MkcKfce0IDXRwe6OPsN5gGmz1v/k2Zyz
j0DnqsuGjCZAdQrxquLtRjU3U5zhaymi7B0CAwEAAQJBAI9ipCrmg1uWoIDJb6LB
8jCmlGjMUSHsRi3Vu2hKMSMgugEDxd9hK9bzFciSK/n7tJby0ui6rk710XL7h0ok
7nkCIQDRpfilAU0aEDwBh/2tKBEKWkBR68Qk5NS+hjNBEdDA3wIhAMzltoaQhmVt
hzThhuTOjdjrMHmdkNRA1UOwYU1LFQaDAiAJaUf2ME7DwsLO1sn+gfPx4QdOJiVR
+qvKOcAHRcN3RQIhAJ/8bXy8tHPWBdCAmDdoINHTMlKDeWaCCQOFYTRc/9nJAiA+
+YIEPiZxcEZ9x2j4di7cOQDPsOrx6LLlYTShKRzv7g=="

JWT_SECRET = "vXCgesPAYSGobjERBnJSJKaj"

SALT = 10

NODE_ENV =production

